<name>Blog HTML</name>
<description>First draft to display blogs</description>

<div class="to-be-translated">
	<BFE_TRANSLATE />
<div class="translate-link"></div>

<div class="row blog-record-page">
	<div class="span12">
		<BFE_TITLE prefix='<h2 class="articleTitle"> <i class="icon-col-Blogs"></i>' suffix='</h2>' />
	</div>
	<div class="text span9 pull-right">

			<div class="bfe-blog-url-link">
				<BFE_BLOG_URL_LINK />
			</div>


			<div class="bfe-blog-posts" style="margin-top:30px;">
				<BFE_BLOG_POSTS>
			</div>

		<div class="bfe-citation-box">
			<BFE_CITATION_BOX>
		</div>

		<div class="bfe-disclaimer">
			<BFE_DISCLAIMER>
		</div>

			<div>
				<BFE_TAGS>
			</div> 
	</div> <!-- end text span9 -->

	<div class="span3">

		<div class="bfe-snapshot">
				<BFE_SNAPSHOT/>
		</div> <!-- end bfe-snapshot -->

	</div>

	<div id="bottom">  </div>

</div> <!-- end blog-record-page -->
