<name>Blog HTML</name>
<description>First draft to display blogs</description>

<div class="blog-record-page">
	<div class="bfe-bulletin-header">
		<BFE_BULLETIN_HEADER />
	</div>

	<div class="bfe-post-thumbnail">
		<BFE_POST_THUMBNAIL />
	</div> <!-- end bfe-post-thumbnail -->

	<div class="text" >
		<BFE_TITLE prefix='<h2 class="articleTitle">' suffix='</h2>' />
		<BFE_BLOG_URL_LINK />

			<div>
				<BFE_BLOG_POSTS>
			</div>

			<div>
				<BFE_CITATION_BOX>
			</div>

			<div>
				<BFE_TAGS>
			</div> 
	</div> <!-- end text -->


	<div id="bottom">  </div>

</div> <!-- end blog-record-page -->
