<name>Blog HTML brief</name>
<description>Brief HTML format.</description>


<div class="row">
	<div class="span8">
		<div class="row">
			<div class="span2">
				<div class="bfe-snapshot">
					<BFE_THUMBNAIL_BRIEF/>
				</div> <!-- end bfe-snapshot -->
			</div>
			<div class="span8">
				<p>
				<i class="icon-col-Blogs"></i>
				<strong style="font-size:17.5px"><BFE_TITLE_BRIEF/></strong>
				</p>
				<p>
				<i class="icon-col-Posts"></i>
				<BFE_BLOG_POSTS_BRIEF/>
				</p>
			</div>
		</div>
	</div>
</div>
<hr>