<name>Comment HTML</name>
<description>First draft to display blog comments</description>
<link href="<BFE_SERVER_INFO var="weburl"/>/img/bull_StylesPlain.css" rel="stylesheet" media="all" type="text/css" />
<link href="<BFE_SERVER_INFO var="weburl"/>/img/bull_print.css" rel="stylesheet" media="print" type="text/css" />


<BFE_COMMENT_HEADER />
<div id="container">
<table id="middle">
<tr>
<td valign="top" style="padding-left:10px">
<div class="menuleft">
<BFE_COMMENT_NAVIGATION />
</div>
</td>
<td valign="top" style="padding-left:30px">
<div class="text" >
<BFE_COMMENT_AUTHOR prefix='<h2 class="articleTitle">' suffix='</h2>' />
<BFE_ABSTRACT escape="0" />
<br />
<br />
<div>
<BFE_CITATION_BOX>
</div>
</div>
</td>
<td valign="top">
<div class="menuleft">
<br />
<BFE_POST_THUMBNAIL />
</div>
</td>
</tr>
</table>

<div id="bottom">  </div>

</div>