<name>Comment HTML</name>
<description>First draft to display blog comments</description>

<div class="to-be-translated">
	<BFE_TRANSLATE />
<div class="translate-link"></div>

<div class="bfe-comment-header">
			<BFE_COMMENT_HEADER />
</div>

<div class="row comment-record">

	<div class="span9 pull-right" >

		<div class="bfe-commment-author">
			<BFE_COMMENT_AUTHOR prefix='<h4> ' suffix='</h4>' />
		</div>
	
		<div class="post-text">
			<BFE_ABSTRACT escape="0" />
		</div>


		<div class="bfe-citation-box">	
			<BFE_CITATION_BOX>
		</div>

	<div class="bfe-citation-box">
		<BFE_DISCLAIMER>
	</div>

	</div> <!-- end span9 -->

	<div class="span3 associated-content">

		<div class="bfe-comment-navigation">
			<BFE_COMMENT_NAVIGATION />
		</div>

	</div>



</div> <!-- end row -->
