<name>Comment HTML</name>
<description>First draft to display blog comments</description>

<div class="to-be-translated">
	<BFE_TRANSLATE />
<div class="translate-link"></div>

<div class="bfe-citation-box">
	<BFE_DISCLAIMER>
</div>

<div class="bfe-comment-header">
	<BFE_COMMENT_HEADER />
</div>

<div class="row comment-record">

	<div class="span9 pull-right" >

		<div class="bfe-commment-author">
			<BFE_COMMENT_AUTHOR prefix='<h4> ' suffix='</h4>' />
		</div>

		<div class="post-text">
			<i class="icon-col-Comments"></i> <BFE_ABSTRACT escape='4'/>
		</div>

		<div class="bfe-citation-box">	
			<BFE_CITATION_BOX>
		</div>

	<div>
		<BFE_DOI prefix="<small><strong>DOI: </strong>" suffix=" </small><br />" />
	</div>

	</div> <!-- end span9 -->

	<div class="span3 associated-content">

		<div class="post-extra-data">
			<BFE_AUTHORS />
			<br />
			<BFE_RECORD_DATES />
			<br />
			<BFE_TAGS >
			<br />
			<BFE_DOI prefix="<small><strong>DOI: </strong>" suffix=" </small><br />" />
		</div>

		<div class="bfe-comment-navigation">
			<BFE_COMMENT_NAVIGATION_MENU />
		</div>

		<div class="well " style="width:250px; padding: 10px 6px 20px 15px;">
			<h4><i class="icon-download-alt">   </i>Export as</h4>
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/hx?ln=<BFE_CLIENT_INFO var='ln'/>">BibTeX</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/hm?ln=<BFE_CLIENT_INFO var='ln'/>">MARC</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xm?ln=<BFE_CLIENT_INFO var='ln'/>">MARCXML</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xmets?ln=<BFE_CLIENT_INFO var='ln'/>">METS</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xd?ln=<BFE_CLIENT_INFO var='ln'/>">DC</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xe?ln=<BFE_CLIENT_INFO var='ln'/>">EndNote</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xw?ln=<BFE_CLIENT_INFO var='ln'/>">RefWorks</a></li>
			<h4><i class="icon-share-alt">   </i>Share</h4>
			<BFE_BOOKMARK prefix="<div style='padding-bottom:25px;'>" suffix="</div>" />
			<h4><i class="icon-wrench">   </i>Other options</h4>
			<div> <BFE_EDIT_RECORD /></div>
			<div> <BFE_ASK_FOR_DELETION /></div>
			<div> <BFE_ASK_FOR_MODIFICATION /></div>
			<div> <BFE_EDIT_FILES /></div>
		</div>

	</div>

</div> <!-- end row -->
