<name>Comment HTML brief</name>
<description>Brief HTML format.</description>

<BFE_AUTHORS limit="4" extension=" ;<em> et al</em> " highlight="no"/>

<BFE_ADDITIONAL_REPORT_NUMBERS
prefix = '<small class="quicknote"> ['
suffix="]</small> "
separator="] [" link="no"/>

<BFE_PRIMARY_REPORT_NUMBER
prefix = '<small class="quicknote"> ['
suffix="]</small> " />

<BFE_ABSTRACT limit="3" prefix="<br /><small>" suffix="</small>"
highlight="no" contextual="no"/>

<BFE_PUBLI_INFO prefix="<br /><small>Published in <strong>" suffix="</strong></small>" />
<BFE_DOI prefix="<small>" suffix="</small>" />