<name>Post HTML</name>
<description>First draft to display blog posts</description>



<div class="bfe-post-header">
	<BFE_POST_HEADER />
</div>

<div class="bfe-post-header">
	<BFE_POST_POSTED_DATE />
</div>

<div class="row">


	<div class="text span9 pull-right">
		<BFE_TITLE prefix='<h2 class="articleTitle">' suffix='</h2>'/>
		<BFE_ABSTRACT escape="0" />
		<BFE_WEBJOURNAL_ARTICLE_AUTHOR prefix="<br/>by " separator=", " display_email="no"/>

			<div class="bfe-citation-box">	
				<BFE_CITATION_BOX>
			</div> <!-- end bfe-citation-box -->

			<div class="bfe-post-comments">
				<BFE_POST_COMMENTS>
			</div> <!-- end bfe-post-comments -->

			<div class="bfe-tags">
				<BFE_TAGS >
			</div> <!-- end bfe-tags -->
	</div>

	<div class="span3 associated-content">

		<div class="bfe-blog-navigation">
		<BFE_BLOG_NAVIGATION />
		</div> <!-- end bfe-blog-navigation -->

		<div class="bfe-post-thumbnail">	
		<BFE_POST_THUMBNAIL />
		</div>

		<div class="bfe-links-menu">
		<BFE_LINKS_MENU>
		</div>

	</div> <!-- end bfe-blog-navigation -->

</div> <!-- end row -->




	<div id="bottom">  </div> <! -- end bottom -->

