<name>Post HTML</name>
<description>First draft to display blog posts</description>
<link href="<BFE_SERVER_INFO var="weburl"/>/img/bull_StylesPlain.css" rel="stylesheet" media="all" type="text/css" />
<link href="<BFE_SERVER_INFO var="weburl"/>/img/bull_print.css" rel="stylesheet" media="print" type="text/css" />


<BFE_POST_HEADER />
<div id="container">
<table id="middle">
<tr>
<td valign="top">
<div class="menuleft">
<br />
<BFE_BLOG_NAVIGATION />
</div>
</td>
<td valign="top">
<div class="text" >
<BFE_TITLE prefix='<h2 class="articleTitle">' suffix='</h2>'/>
<BFE_ABSTRACT escape="0" />
<BFE_WEBJOURNAL_ARTICLE_AUTHOR prefix="<br/>by " separator=", " display_email="no"/>
<br />
<br />
<div>
<BFE_CITATION_BOX>
</div>
<br />
<br />
<div>
<BFE_POST_COMMENTS>
</div>
<div>
<BFE_TAGS >
</div>
<br />
<div>
<BFE_TAGS >
</div>
</div>
</td>
<td valign="top">
<div class="menuleft">
<br />
<BFE_POST_THUMBNAIL />
</div>
<br />
<br />
<div class="menuleft">
<BFE_LINKS_MENU>
</div>
</td>
</tr>
</table>

<div id="bottom">  </div>
</div>
