<name>Post HTML</name>
<description>First draft to display blog posts</description>

<div class="to-be-translated">
	<BFE_TRANSLATE />
<div class="translate-link"></div>

<div class="bfe-post-header">
	<BFE_POST_HEADER />
</div>

<div class="row">

	<div class="text span9 pull-right">
		
		<BFE_TITLE prefix='<h1 class="articleTitle">' suffix='</h1>'/>
		<div class="post-extra-data">
			<BFE_POST_POSTED_DATE />
			<br />
			<BFE_AUTHORS />
		</div>

		<div class="post-text">
			<BFE_ABSTRACT escape="0" />
		</div>

		<div class="bfe-post-comments">
			<BFE_POST_COMMENTS>
		</div> <!-- end bfe-post-comments -->

		<div class="bfe-citation-box">	
			<BFE_CITATION_BOX>
		</div> <!-- end bfe-citation-box -->

		<div class="bfe-disclaimer">
			<BFE_DISCLAIMER>
		</div>

		<div class="bfe-tags">
			<BFE_TAGS >
		</div> <!-- end bfe-tags -->

		<div>
			<BFE_DOI prefix="<small><strong>DOI: </strong>" suffix=" </small><br />" />
		</div>
	</div>

	<div class="span3 associated-content pull-left">

		<div class="bfe-blog-navigation">
		<BFE_BLOG_NAVIGATION_MENU />
		</div> <!-- end bfe-blog-navigation -->
		
		<div class="bfe-links-menu">
			<BFE_LINKS_MENU>
		</div>
 	</div>

</div> <!-- end row -->

<div id="bottom">  </div> <! -- end bottom -->

