<name>Post HTML brief</name>

<description>Post HTML brief format.</description>

<strong><BFE_TITLE_BRIEF highlight="no"/></strong>
<BFE_AUTHORS limit="4" prefix=" / " extension=" ;<em> et al</em> " highlight="no"/>

<BFE_ADDITIONAL_REPORT_NUMBERS
prefix = '<small class="quicknote"> ['
suffix="]</small> "
separator="] [" link="no"/>

<BFE_PRIMARY_REPORT_NUMBER
prefix = '<small class="quicknote"> ['
suffix="]</small> " />

<table>
<tr>
<td valign="top">
<BFE_POST_CONTENT_BRIEF limit="1" prefix="<br /><small>" suffix="</small>"
highlight="no" contextual="no" escape="4"/>
</td>
<td valign="top">
<BFE_POST_IMAGE_BRIEF>
</td>
</tr>
</table>
<BFE_PUBLI_INFO prefix="<br /><small>Published in <strong>" suffix="</strong></small>" />
<BFE_DOI prefix="<small>" suffix="</small>" />
