<name>Post HTML</name>
<description>First draft to display blog posts</description>

<div class="to-be-translated">
	<BFE_TRANSLATE />
<div class="translate-link"></div>

<div class="bfe-disclaimer">
	<BFE_DISCLAIMER  />
</div>

<div class="bfe-post-header">
	<BFE_POST_HEADER />
</div>

<div class="row">

	<div class="text span9 pull-right">
		<BFE_TITLE prefix='<h1 class="articleTitle">' suffix='</h1>'/>

		<div class="post-text">
			<BFE_ABSTRACT escape="0" />
		</div>

		<div class="bfe-citation-box">	
			<BFE_CITATION_BOX  />
		</div> <!-- end bfe-citation-box -->

		<div class="bfe-post-comments">
			<BFE_POST_COMMENTS  />
		</div> <!-- end bfe-post-comments -->

	</div>

	<div class="span3 associated-content pull-left">
		<div class="post-extra-data">
			<BFE_AUTHORS />
			<br />
			<BFE_RECORD_DATES />
			<br />
			<BFE_TAGS >
			<br />
			<BFE_DOI prefix="<small><strong>DOI: </strong>" suffix=" </small><br />" />
		</div>

		<div class="bfe-blog-navigation">
			<BFE_BLOG_NAVIGATION_MENU />
		</div> <!-- end bfe-blog-navigation -->

		<div class="well " style="width:250px; padding: 10px 6px 20px 15px;">
			<h4><i class="icon-download-alt">   </i>Export as</h4>
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/hx?ln=<BFE_CLIENT_INFO var='ln'/>">BibTeX</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/hm?ln=<BFE_CLIENT_INFO var='ln'/>">MARC</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xm?ln=<BFE_CLIENT_INFO var='ln'/>">MARCXML</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xmets?ln=<BFE_CLIENT_INFO var='ln'/>">METS</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xd?ln=<BFE_CLIENT_INFO var='ln'/>">DC</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xe?ln=<BFE_CLIENT_INFO var='ln'/>">EndNote</a>,
			<a style="font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/><BFE_SERVER_INFO var='CFG_SITE_RECORD'/>/<BFE_RECORD_ID/>/export/xw?ln=<BFE_CLIENT_INFO var='ln'/>">RefWorks</a></li>
			<h4><i class="icon-share-alt">   </i>Share</h4>
			<BFE_BOOKMARK prefix="<div style='padding-bottom:25px;'>" suffix="</div>" />
			<h4><i class="icon-wrench">   </i>Other options</h4>
			<div> <BFE_EDIT_RECORD /></div>
			<div> <BFE_ASK_FOR_DELETION /></div>
			<div> <BFE_ASK_FOR_MODIFICATION /></div>
			<div> <BFE_EDIT_FILES /></div>
		</div>

		<div class="bfe-links-menu">
			<BFE_LINKS_MENU>
		</div>

 	</div>

</div> <!-- end row -->

<div id="bottom">  </div> <! -- end bottom -->

